<html>  
<head>  
<title>Test</title> 
<link rel="images/413B25C9-580C-4E42-92E9-28EC958AD6BE.jpeg" href="favicon
</head>  
<script>  
function addSomething() {  
var mylist = document.getElementById("myList");  
document.getElementById("add()").value = mylist.options[mylist.selectedIndex].text;  
}  
</script>  
  
<body>  
<form>  
<b> Add something </b>  
<select id = "myList" onchange = "add()" >  
<option>---Add Something---</option>  
<option> a </option>  
<option> b </option>  
<option> c </option>  
<option> d </option>  
</select>  
<p> you chose:   
<input type = "text" id = "add()" size = "20" </p>  
</form>  
</body>  
</html>
